{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MobileConnectionString": "server=(localdb)\\MSSQLLocalDB;database=MobileDB;Trusted_Connection=true"

  }
}
